# log4j-appender

./: README.md  build.xml
etc/: logdata.xml  logpicture.xml
src/: log4j.properties
src/com/capturemylog/log4j/: AzureLogAppender.java  ILogData.java  LogDataFactory.java  LogDataImpl.java
src/com/capturemylog/ws/logdata/: LogCount.java  LogCountResponse.java  LogData.java  LogDataSoap.java  LogNewData.java  LogNewDataResponse.java  LogObject.java  ObjectFactory.java  package-info.java
src/com/capturemylog/ws/logpicture/: LogData.java  LogDataResponse.java  LogPicture.java  LogPictureSoap.java  ObjectFactory.java  package-info.java
src/console/: SimpleApp.java
