<project name="CaptureMyLog" default="dist" basedir=".">
	<description>
        CaptureMyLog example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="etc" location="etc" />
	<property name="version" value="0.1.0" />

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Create distribution package including log4j -->
		<jar jarfile="${dist}/lib/CaptureMyLog-Standalone_${version}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Capture My Log Inc."/>
				<attribute name="Implementation-Title" value="Capture My Log"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
			<fileset dir="${build}" includes="**/*.class" excludes="console/*" />
			<zipfileset src="${lib}/log4j-1.2.16.jar" includes="**/*.class" />
		</jar>

		<!-- Create distribution package excluding log4j -->
		<jar jarfile="${dist}/lib/CaptureMyLog_${version}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Capture My Log Inc."/>
				<attribute name="Implementation-Title" value="Capture My Log"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
			<fileset dir="${build}" includes="**/*.class" excludes="console/*" />
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
