log4j.logger.console=DEBUG, A1
log4j.appender.A1=com.capturemylog.log4j.AzureLogAppender
log4j.appender.A1.ownerGuid=423946b3-03e9-40fb-8da9-be4e89bdf114
log4j.appender.A1.applicationGuid=423946b3-03e9-40fb-8da9-be4e89bdf114
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
